int array groups 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen image_width 0x7f050003
int dimen min_Height 0x7f050002
int drawable addclenttwo 0x7f020000
int drawable addclient 0x7f020001
int drawable addclientone 0x7f020002
int drawable back 0x7f020003
int drawable back2 0x7f020004
int drawable background_login 0x7f020005
int drawable background_login_div_bg 0x7f020006
int drawable backxml 0x7f020007
int drawable bussinesscoming 0x7f020008
int drawable bussinessindestination 0x7f020009
int drawable bussinessoutdestination 0x7f02000a
int drawable bussinessplane 0x7f02000b
int drawable bussinessregister 0x7f02000c
int drawable cameraone 0x7f02000d
int drawable cameratwo 0x7f02000e
int drawable cameraxml 0x7f02000f
int drawable chachaidengji 0x7f020010
int drawable choiceclice 0x7f020011
int drawable chuchaidengji 0x7f020012
int drawable communtionone 0x7f020013
int drawable communtiontwo 0x7f020014
int drawable daohang 0x7f020015
int drawable drawable_expand_close 0x7f020016
int drawable drawable_expand_open 0x7f020017
int drawable expander_floder 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon_gcoding 0x7f02001a
int drawable imageclient 0x7f02001b
int drawable imagenotice 0x7f02001c
int drawable imagenoticeone 0x7f02001d
int drawable imagenoticetwo 0x7f02001e
int drawable imgbeforecompletemission 0x7f02001f
int drawable imgbeforetakemission 0x7f020020
int drawable imgbeforewaitmission 0x7f020021
int drawable imgbussinessrecall 0x7f020022
int drawable imgbussinessrecallone 0x7f020023
int drawable imgbussinessrecalltwo 0x7f020024
int drawable imgclient 0x7f020025
int drawable imgclientone 0x7f020026
int drawable imgclienttwo 0x7f020027
int drawable imgcompletemission 0x7f020028
int drawable imgcomvisitone 0x7f020029
int drawable imgcomvisittwo 0x7f02002a
int drawable imgmainblack 0x7f02002b
int drawable imgmt1 0x7f02002c
int drawable imgmt2 0x7f02002d
int drawable imgmt3 0x7f02002e
int drawable imgmt4 0x7f02002f
int drawable imgmt5 0x7f020030
int drawable imgmt6 0x7f020031
int drawable imgmt7 0x7f020032
int drawable imgnostartvisitone 0x7f020033
int drawable imgnostartvisittwo 0x7f020034
int drawable imgnull 0x7f020035
int drawable imgrewrite 0x7f020036
int drawable imgrewriteone 0x7f020037
int drawable imgrewritetwo 0x7f020038
int drawable imgrunvisitone 0x7f020039
int drawable imgrunvisittwo 0x7f02003a
int drawable imgtakemission 0x7f02003b
int drawable imgvisitclient 0x7f02003c
int drawable imgvisitclientone 0x7f02003d
int drawable imgvisitclienttwo 0x7f02003e
int drawable imgvt1 0x7f02003f
int drawable imgvt2 0x7f020040
int drawable imgvt3 0x7f020041
int drawable imgvt4 0x7f020042
int drawable imgvt5 0x7f020043
int drawable imgvt6 0x7f020044
int drawable imgvt7 0x7f020045
int drawable imgwaitmisson 0x7f020046
int drawable jiantou 0x7f020047
int drawable jiantouone 0x7f020048
int drawable jiantoutwo 0x7f020049
int drawable kaoqing 0x7f02004a
int drawable kehuguangli 0x7f02004b
int drawable kehuguanli 0x7f02004c
int drawable leftbutton 0x7f02004d
int drawable location_marker 0x7f02004e
int drawable logo111 0x7f02004f
int drawable logo3 0x7f020050
int drawable mapdian 0x7f020051
int drawable mapdianone 0x7f020052
int drawable mapdiantwo 0x7f020053
int drawable meirirenwu 0x7f020054
int drawable next_ 0x7f020055
int drawable nochoiceclice 0x7f020056
int drawable noticeone 0x7f020057
int drawable noticetwo 0x7f020058
int drawable point4 0x7f020059
int drawable popup 0x7f02005a
int drawable pre_ 0x7f02005b
int drawable renwujiaoban 0x7f02005c
int drawable shadow 0x7f02005d
int drawable shape 0x7f02005e
int drawable shape2 0x7f02005f
int drawable workone 0x7f020060
int drawable worktwo 0x7f020061
int drawable xiahua 0x7f020062
int id aaaa 0x7f040064
int id aaaaasdfsa 0x7f04005e
int id account 0x7f040086
int id action_settings 0x7f0400af
int id asda 0x7f04001d
int id asdas 0x7f040067
int id asdasd 0x7f040061
int id asdasdadsxxvvda 0x7f040073
int id asdasdasasdasd 0x7f040070
int id bmapView 0x7f04003d
int id btn_start 0x7f040082
int id bumeng 0x7f040071
int id bussinessplane 0x7f040016
int id butPhoto 0x7f04005f
int id butUpload 0x7f0400a0
int id butUploadClient 0x7f040056
int id butUploadVisit 0x7f040066
int id butbussinessactivity 0x7f04002b
int id butclientviste 0x7f04005a
int id butcompany 0x7f040044
int id butlogin 0x7f040088
int id butmission 0x7f0400a9
int id butperson 0x7f040043
int id butsuggest 0x7f04009e
int id chuchaidengji 0x7f04001b
int id chuchaiguilai 0x7f040029
int id content_div 0x7f04007a
int id cursor 0x7f04000c
int id dasd 0x7f040027
int id dianhua 0x7f04006b
int id didamudidi 0x7f04001f
int id fabushijian 0x7f0400a1
int id fggg 0x7f040022
int id fullscreen 0x7f040003
int id group_count 0x7f040081
int id group_name 0x7f040080
int id image 0x7f04007f
int id imageAddClient 0x7f040042
int id imageBussimessRegirest 0x7f04001a
int id imageBussimessinDestination 0x7f04001e
int id imageBussimessoutComing 0x7f040028
int id imageBussimessoutDestination 0x7f040023
int id imageCompleteMission 0x7f040090
int id imagePhoto 0x7f040060
int id imageUnderwayMission 0x7f04008f
int id imageUpload 0x7f04003c
int id imageWaittakeMission 0x7f040091
int id imageclientaddress 0x7f040055
int id imagenotice 0x7f040096
int id imageviewBack 0x7f04000d
int id img 0x7f04003f
int id imgbussinessrecall 0x7f040014
int id imgbutAttendance 0x7f0400ac
int id imgbutBussiness 0x7f0400ab
int id imgbutClient 0x7f0400ad
int id imgbutMission 0x7f0400ae
int id imgclient 0x7f0400a4
int id imgcomvisit 0x7f0400a6
int id imgmissionitem 0x7f040039
int id imgnostartvisit 0x7f0400a7
int id imgperson 0x7f04002e
int id imgrewrite 0x7f040047
int id imgrunvisit 0x7f0400a5
int id imgviewStartWork 0x7f040013
int id imgvisitclent 0x7f04005d
int id item_detail 0x7f040041
int id item_name 0x7f040040
int id kaoqingdaka 0x7f04000e
int id kaoqingshijian 0x7f04000f
int id kehudianhua_div 0x7f04004c
int id kehudizhi_div 0x7f040052
int id kehugongsi 0x7f04004b
int id kehugongsi_div 0x7f04004a
int id kehuhaoma 0x7f04004e
int id kehumingcheng 0x7f040049
int id kehumingcheng_div 0x7f040048
int id kehuqvyu 0x7f040051
int id kehuqvyu_div 0x7f04004f
int id kuhudizhi 0x7f040054
int id la 0x7f040033
int id left 0x7f040000
int id likaimudidi 0x7f040024
int id linearLayout1 0x7f040008
int id listAttendance 0x7f040010
int id listVisit 0x7f0400a2
int id listWaintakeMission 0x7f0400a8
int id listbussinessrecall 0x7f04003e
int id listclientcompany 0x7f040045
int id listclientperson 0x7f040046
int id listcompleteMission 0x7f040076
int id listcompletevisit 0x7f04007c
int id listmission 0x7f040035
int id listnostartvist 0x7f040092
int id listnotice 0x7f040095
int id listrunvisit 0x7f04009b
int id listunderwaymission 0x7f04009f
int id listvisitconclusion 0x7f04007d
int id listvisitplan 0x7f040037
int id login_div 0x7f040015
int id logo0 0x7f04002d
int id logo1 0x7f04002c
int id mListView 0x7f040068
int id margin 0x7f040002
int id menu 0x7f040005
int id menu_listview 0x7f04008e
int id menu_outlogin 0x7f04008c
int id menu_suggest 0x7f04008d
int id mima 0x7f040085
int id mission_div 0x7f040034
int id next 0x7f040058
int id password 0x7f040087
int id penson_center_Relative1 0x7f040089
int id penson_center_headPhoto 0x7f04008a
int id penson_center_username 0x7f04008b
int id pinglun 0x7f040006
int id pre 0x7f040057
int id qwediv 0x7f040019
int id relativeLayout1 0x7f040031
int id renwuneirong 0x7f04007b
int id renwuqixian 0x7f040077
int id renwuzongjie 0x7f040062
int id right 0x7f040001
int id selected_view 0x7f040004
int id sfasdfasd 0x7f04006d
int id shengyushijian 0x7f040093
int id slidingmenumain 0x7f04009c
int id texOuttDestinationTime 0x7f040025
int id textBussinessContent 0x7f040017
int id textBussinessPlace 0x7f040018
int id textComingtime 0x7f04002a
int id textCommunication 0x7f04000a
int id textContent 0x7f040038
int id textContentSum 0x7f040065
int id textInDestinationPlace 0x7f040021
int id textInDestinationTime 0x7f040020
int id textJob 0x7f040075
int id textMissionState 0x7f040078
int id textName 0x7f04006a
int id textNotice 0x7f040009
int id textOutDestinationPlace 0x7f040026
int id textPartment 0x7f040072
int id textPhone 0x7f04006c
int id textPushTime 0x7f0400aa
int id textRegirestTime 0x7f04001c
int id textRemand 0x7f040063
int id textSex 0x7f04006f
int id textState 0x7f040012
int id textTime 0x7f040011
int id textTimeData 0x7f040079
int id textVisitTime 0x7f040094
int id textWork 0x7f04000b
int id textbussinesscheck 0x7f040032
int id textbussinessside 0x7f04002f
int id textbussinesstime 0x7f040030
int id textcheck 0x7f04005c
int id textclientaddress 0x7f040053
int id textclientarea 0x7f040059
int id textclientcompany 0x7f04003b
int id textclientname 0x7f04003a
int id textclientphone 0x7f04004d
int id textclientzone 0x7f040050
int id textnoticecontent 0x7f04009a
int id textnoticetime 0x7f040099
int id textnoticetitle 0x7f040098
int id textstate 0x7f04007e
int id textsubmittime 0x7f04005b
int id texttitle 0x7f040097
int id tousujianyi 0x7f04009d
int id tv_loc_info 0x7f040083
int id vPager 0x7f040007
int id visit_div 0x7f040036
int id visitconclusioncheck 0x7f0400a3
int id xingbei 0x7f04006e
int id xingming 0x7f040069
int id zhanghao 0x7f040084
int id zhiwu 0x7f040074
int layout activity_main 0x7f030000
int layout attendance 0x7f030001
int layout attendance_item 0x7f030002
int layout bussiness 0x7f030003
int layout bussiness_item 0x7f030004
int layout bussinessactivity 0x7f030005
int layout bussinessactivity_mission_item 0x7f030006
int layout bussinessactivity_visitplan_item 0x7f030007
int layout bussinessmap 0x7f030008
int layout bussinessreacll 0x7f030009
int layout bussinessrecalldetail 0x7f03000a
int layout child_item_layout 0x7f03000b
int layout client 0x7f03000c
int layout client_company 0x7f03000d
int layout client_item 0x7f03000e
int layout client_person 0x7f03000f
int layout clientadd 0x7f030010
int layout clientaddress 0x7f030011
int layout clientinfomation 0x7f030012
int layout clientsubmit_item 0x7f030013
int layout clientupdataaddress 0x7f030014
int layout clientvisit 0x7f030015
int layout communiction 0x7f030016
int layout communictiondetail 0x7f030017
int layout completemission 0x7f030018
int layout completemission_detail 0x7f030019
int layout completemission_item 0x7f03001a
int layout completevisit 0x7f03001b
int layout completevisit_detail 0x7f03001c
int layout completevisit_item 0x7f03001d
int layout download 0x7f03001e
int layout fragment_main 0x7f03001f
int layout group_item_layout 0x7f030020
int layout locationxml 0x7f030021
int layout login 0x7f030022
int layout menu_frame 0x7f030023
int layout mission 0x7f030024
int layout nostartvisit 0x7f030025
int layout nostartvisit_item 0x7f030026
int layout notice 0x7f030027
int layout notice_item 0x7f030028
int layout noticedetail 0x7f030029
int layout runvisit 0x7f03002a
int layout runvisit_item 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout suggest 0x7f03002d
int layout underwaymission 0x7f03002e
int layout underwaymission_detail 0x7f03002f
int layout underwaymission_item 0x7f030030
int layout visit 0x7f030031
int layout visit_item 0x7f030032
int layout visitconclusion_item 0x7f030033
int layout visitdetail 0x7f030034
int layout visitplan 0x7f030035
int layout waittakemission 0x7f030036
int layout waittakemission_detail 0x7f030037
int layout waittakemission_item 0x7f030038
int layout work 0x7f030039
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
