<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#66ccff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="客户拜访"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageviewBack"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_alignBottom="@+id/pinglun"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/backxml" />

                <ImageView
                    android:id="@+id/imgvisitclent"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/imgvisitclient" />

>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_div"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/menu"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dip"
                android:background="@drawable/background_login_div_bg" >

                <RelativeLayout
                    android:id="@+id/kehumingcheng_div"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dip"
                    android:background="@drawable/background_login_div_bg" >

                    <TextView
                        android:id="@+id/kehumingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="客户名称:"
                        android:textColor="#8DB6CD"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textclientname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/kehumingcheng"
                        android:layout_alignBottom="@+id/kehumingcheng"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/kehumingcheng"
                        android:text="我是客户名"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kehugongsi_div"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/kehumingcheng_div"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/background_login_div_bg" >

                    <TextView
                        android:id="@+id/kehugongsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="客户公司:"
                        android:textColor="#8DB6CD"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textclientcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/kehugongsi"
                        android:layout_alignBottom="@+id/kehugongsi"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/kehugongsi"
                        android:text="我是客户公司名"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aaaaasdfsa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kehugongsi_div"
                    android:layout_margin="15dip"
                    android:background="@drawable/background_login_div_bg" >

                    <ImageView
                        android:id="@+id/butPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/cameraxml" />

                    <ImageView
                        android:id="@+id/imagePhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="52dp"
                        android:layout_toRightOf="@+id/butPhoto" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/asdasd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aaaaasdfsa"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dip"
                    android:background="@drawable/background_login_div_bg" >

                    <TextView
                        android:id="@+id/renwuzongjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="客户需求"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/textRemand"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/renwuzongjie"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="top"
                        android:hint="请输入客户需求"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aaaa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asdasd"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dip"
                    android:background="@drawable/background_login_div_bg" >

                    <TextView
                        android:id="@+id/renwuzongjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="拜访总结:"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/textContentSum"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/renwuzongjie"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:gravity="top"
                        android:hint="请输入拜访总结"
                        android:textSize="12dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/butUploadVisit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/aaaa"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape"
                    android:text="提交总结" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>