<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#66ccff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="员工信息"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageviewBack"
            android:layout_width="40dip"
            android:layout_height="20dip"
            android:layout_alignBottom="@+id/pinglun"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backxml" />

        <!-- <ImageView -->
        <!-- android:id="@+id/imageUpload" -->
        <!-- android:layout_width="35dp" -->
        <!-- android:layout_height="35dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="14dp" -->
        <!-- android:src="@drawable/jiantou" /> -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg" >

        <TextView
            android:id="@+id/xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="姓名"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/xingming"
            android:layout_alignBottom="@+id/xingming"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/xingming"
            android:text="我是姓名"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asdasd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_div"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_login_div_bg" >

        <TextView
            android:id="@+id/dianhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="电话"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dianhua"
            android:layout_alignBottom="@+id/dianhua"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/dianhua"
            android:text="我是电话"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sfasdfasd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asdasd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_login_div_bg" >

        <TextView
            android:id="@+id/xingbei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="性别"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/xingbei"
            android:layout_alignBottom="@+id/xingbei"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/xingbei"
            android:text="我 是性别"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asdasdasasdasd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfasdfasd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_login_div_bg" >

        <TextView
            android:id="@+id/bumeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="部门"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textPartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bumeng"
            android:layout_alignBottom="@+id/bumeng"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/bumeng"
            android:text="我 是部门"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asdasdadsxxvvda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asdasdasasdasd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_login_div_bg" >

        <TextView
            android:id="@+id/zhiwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="职务"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/zhiwu"
            android:layout_alignBottom="@+id/zhiwu"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/zhiwu"
            android:text="我 是职务"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>