<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/asdas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg" >

        <ExpandableListView
            android:id="@+id/mListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:groupIndicator="@drawable/expander_floder" >
        </ExpandableListView>
    </RelativeLayout>

</RelativeLayout>