<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgperson"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/imgvt1" />

    <TextView
        android:id="@+id/textclientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgperson"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/imgperson"
        android:text="客户名" />

    <TextView
        android:id="@+id/textclientcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgperson"
        android:layout_alignLeft="@+id/textclientname"
        android:text="客户公司" />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/textclientcompany"
          android:layout_alignParentRight="true" >

          <TextView
              android:id="@+id/shengyushijian"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开始时间"
              android:textSize="13dp" />

          <TextView
              android:id="@+id/textVisitTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/shengyushijian"
              android:text="时间"
              android:textColor="#0099ff"
              android:textSize="15dp" />
      </RelativeLayout>

</RelativeLayout>